FileEN=File
NewFileEN=New
OpenFileEN=Open
SaveFileEN=Save
CloseTabEN=Close Current Tab
ExitEN=Exit
EditEN=Edit
CopyEN=Copy
PasteEN=Paste
SyntaxEN=Syntax
WindowEN=Window
LanguageEN=Language
SettingsEN=Settings
HelpEN=Help
ModeEN=Mode

FileFR=Fichier
NewFileFR=Nouveau
OpenFileFR=Ouvrir
SaveFileFR=Sauvegarder
CloseTabFR=Fermer l'onglet actuel
ExitFR=Sortie
EditFR=Modifier
CopyFR=Copie
PasteFR=Coller
SyntaxFR=Syntaxe
WindowFR=Fenêtre
LanguageFR=La langue
SettingsFR=Paramètres
HelpFR=Aidez-moi
ModeFR=Mode

FileSP=Archivo
NewFileSP=Nuevo
OpenFileSP=Abierto
SaveFileSP=Salvar
CloseTabSP=Cierre la pestaña actual
ExitSP=Salida
EditSP=Editar
CopySP=Dupdo
PasteSP=Pegar
SyntaxSP=Sintaxis
WindowSP=ventana
LanguageSP=Idioma
SettingsSP=Ajuste
HelpSP=Ayuda
ModeSP=Modo

FilePR=Arquivo
NewFilePR=Novo
OpenFilePR=Aberto
SaveFilePR=Salvar
CloseTabPR=Feche a aba atual
ExitPR=Saída
EditPR=Editar
CopyPR=Cópia de
PastePR=Colar
SyntaxPR=Sintaxe
WindowPR=Janela
LanguagePR=Língua
SettingsPR=Configurações
HelpPR=Ajuda
ModePR=Modo

FileCN=文件
NewFileCN=创建
OpenFileCN=打开
SaveFileCN=保存
CloseTabCN=关闭当前标签
ExitCN=退出
EditCN=编辑
CopyCN=复制
PasteCN=粘贴
SyntaxCN=语法
WindowCN=窗口
LanguageCN=语言
SettingsCN=设置
HelpCN=帮助
ModeCN=模式