PasteIcon=icons/paste.png
CutIcon=icons/cut.png
FindIcon=icons/find.png
CopyIcon=icons/copy.png
ExitIcon=icons/exit.png
LangEngIcon=icons/England.png
LangFrnIcon=icons/France.png
LangSpaIcon=icons/Spain.png
LangPorIcon=icons/Portugal.png
LangChnIcon=icons/China.png
NewIcon=icons/new.png
OpenIcon=icons/open.png
SaveIcon=icons/save.png
CloseTab=icons/closetab.png
ThemeIcon=icons/theme.png
ThemeIcon2=icons/theme2.png
FontIcon=icons/font.png
JavaIcon=icons/java.png
TxtIcon=icons/txt.png